<html>
<head>
    <title>
        Mi pagina
    </title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo1.css">
    <link rel="stylesheet" href="estilo2.css">
</head>

<body>
  <h3>Una pagina HTML simple</h3> 

  <div class="intro">
       <p>Estas son mis peliculas favoritas:</p>
  </div>
  
  <div class="peliculas">
    <!-- Aqui va una lista ordenada (<ol>) de mis 5 peliculas favoritas -->
      

  </div>

  <!-- Aqui va una imagen de un poster de una pelicula, que obtengamos de Movieposters.com -->
  <!-- Hay que buscar la URL de la imagen y copiarla en src -->

  <div class="imagenes">
    <h2>El padrino</h2>
    <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/godfather.132843.mp_480x.progressive.jpg?v=1654286052">
    <div class="texto">El padrino es una novela de género criminal obra del escritor italoestadounidense Mario Puzo, publicada originalmente por una de las mayores editoriales del país, G. P. Putnam's Sons, en 1969. La novela detalla la historia ficticia de una familia de la mafia siciliana asentada en Nueva York y que está encabezada por Don Vito Corleone, El gran jefe, la cual se convirtió en sinónima de la mafia italiana. La trama transcurre entre los años 1945 y 1955, y también proporciona el trasfondo de Vito desde su niñez hasta su madurez. </div>
  </div>

  <div class="imagenes">
    <h2>The Shawshank Redemption</h2>
    <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/fdca821d982fd440a1c095e56e6c200c_94f5843d-817f-421c-8a9a-52364bb2a82c_480x.progressive.jpg?v=1573585208">
    <div class="texto">The Shawshank Redemption (titulada: Cadena perpetua en España, Sueños de libertad o Escape a la libertad en Argentina y Sueño de fuga en el resto de Hispanoamérica) es una película dramática escrita y dirigida por el estadounidense Frank Darabont, y producida por los estudios Castle Rock Entertainment, cuyo estreno se produjo en 1994. Su trama está basada en Rita Hayworth y la redención de Shawshank (1982), una novela corta de Stephen King, y abarca una mirada optimista de la vida relatando la historia del banquero Andy, quien es condenado a cadena perpetua en la Penitenciaría Estatal de Shawshank, a pesar de haberse declarado inocente. Durante las dos décadas siguientes se hace amigo de un compañero de prisión, el contrabandista Red, y participa en una operación de blanqueo de dinero dirigida por el alcaide de la prisión Samuel Norton. </div>
  </div>
  

  <div class="imagenes">
    <h2>Tombstone</h2>
    <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/tombstone.54065_480x.progressive.jpg?v=1588363651">
    <div class="texto">En el año 1881, la fiebre del oro marcaba el devenir del Salvaje Oeste americano. El descubrimiento de minas de plata en Arizona atrae al pueblo de Tombstone a los hermanos Earp: Wyatt Earp (Kurt Russell), Virgil Earp (Sam Elliott) y Morgan Earp (Bill Paxton), figuras que se convertirán en leyenda. </div>
  </div>
  
  

  
</body>

</html>
